<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Document
    </title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js" type="text/javascript">
    </script>
    </link>
    </meta>
</head>
<body>
<canvas height="500" id="canvas" width="1030">
</canvas>
</body>
</html>